kpo v0.23.1: Options
Module: CLI
Interface Options
Global Options
Hierarchy
Options
Index
Properties
bin
description
extensions
files
multitask
property
update
version
Properties
Optional bin
bin?: string
Name of kpo's executable.
Optional description
description?: string
Executable description
Optional extensions
extensions?: Extension[]
Additional commands
Optional files
files?: string[]
Default tasks file names
Optional multitask
multitask?: boolean
Whether to allow running multiple tasks. When active, arguments for tasks will be separated by '--'.
Optional property
property?: null | string | number
Default export object property for tasks
Optional update
update?: boolean | Update
Package update notifications
Optional version
version?: string
Executable version
