kpo - v0.23.2: Context
Module: kpo
Interface Context
Task Context definition.
interface Context {
    args: string[];
    cancellation: Promise<void>;
    cwd: string;
    env: Dictionary<undefined | string>;
    level: LogLevel;
    prefix: boolean | PrefixPolicy;
    route: string[];
    stdio: Stdio;
}
Hierarchy (view full)
Context
Interactive
Index
Properties
args
cancellation
cwd
env
level
prefix
route
stdio
Properties
Readonly args
args: string[]
A task's arguments. Used for spawned processes.
Readonly cancellation
cancellation: Promise<void>
A Promise representing a task's cancellation token. Tasks should cancel when it resolves.
Readonly cwd
cwd: string
A task's working directory. Used as root for paths in file operations and for spawned processes.
Readonly env
env: Dictionary<undefined | string>
A task's evironment variables. Used for spawned processes.
Readonly level
level: LogLevel
A task's log level.
Readonly prefix
prefix: boolean | PrefixPolicy
Whether a task will prefix all lines of its stdout and stderr writes with the stringification of its route.
Readonly route
route: string[]
A task's route.
Readonly stdio
stdio: Stdio
A task's stdin, stdout and stderr.
