kpo - v0.26.0: Interactive
Module: kpo / Context
Interface Interactive
Task Context definition.
interface Interactive {
    args: string[];
    cancellation: AbortSignal;
    cwd: string;
    env: Dictionary<null | string>;
    level: LogLevel;
    prefix: boolean | PrefixPolicy;
    route: string[];
    stdio: [ReadStream, WriteStream, null | Writable];
}
Hierarchy (view full)
Context
Interactive
Index
Properties
args
cancellation
cwd
env
level
prefix
route
stdio
Properties
Readonly args
args: string[]
A task's arguments. Used for spawned processes.
Inherited from Context.args
Readonly cancellation
cancellation: AbortSignal
An AbortSignal for task cancellation. Tasks should cancel when it emits.
Inherited from Context.cancellation
Readonly cwd
cwd: string
A task's working directory. Used as root for paths in file operations and for spawned processes.
Inherited from Context.cwd
Readonly env
env: Dictionary<null | string>
A task's environment variables. Used for spawned processes.
Inherited from Context.env
Readonly level
level: LogLevel
A task's log level.
Inherited from Context.level
Readonly prefix
prefix: boolean | PrefixPolicy
Whether a task will prefix all lines of its stdout and stderr writes with the stringification of its route.
Inherited from Context.prefix
Readonly route
route: string[]
A task's route.
Inherited from Context.route
Readonly stdio
stdio: [ReadStream, WriteStream, null | Writable]
A task's stdin, stdout and stderr.
Overrides Context.stdio
