kpo v0.23.2: Interactive
Module: Context
Interface Interactive
Hierarchy
Context
Interactive
Index
Properties
args
cancellation
cwd
env
level
prefix
route
stdio
Properties
Readonly args
args: string[]
Inherited from Context.args
A task's arguments. Used for spawned processes.
Readonly cancellation
cancellation: Promise<void>
Inherited from Context.cancellation
A Promise representing a task's cancellation token. Tasks should cancel when it resolves.
Readonly cwd
cwd: string
Inherited from Context.cwd
A task's working directory. Used as root for paths in file operations and for spawned processes.
Readonly env
env: Dictionary<undefined | string>
Inherited from Context.env
A task's evironment variables. Used for spawned processes.
Readonly level
level: LogLevel
Inherited from Context.level
A task's log level.
Readonly prefix
prefix: boolean | PrefixPolicy
Inherited from Context.prefix
Whether a task will prefix all lines of its stdout and stderr writes with the stringification of its route.
Readonly route
route: string[]
Inherited from Context.route
A task's route.
Readonly stdio
stdio: [ReadStream, WriteStream, null | Writable]
Overrides Context.stdio
A task's stdin, stdout and stderr.
