kpo 0.11.1: ICore
Interface ICore
Hierarchy
ICore
Index
Properties
bin
children
loaded
options
paths
root
tasks
Methods
initialize
reset
restore
scope
task
Properties
bin
bin: string[]
children
children: Promise<IChild[]>
loaded
loaded: ILoaded
options
options: TCoreOptions
paths
paths: IPaths
root
root: IPaths | null
tasks
tasks: ITasks
Methods
initialize
initialize(): void
Returns void
reset
reset(): Promise<void>
Returns Promise<void>
restore
restore(): void
Returns void
scope
scope(names?: string[]): Promise<ICore>
Parameters
Optional names: string[]
Returns Promise<ICore>
task
task(path: string): ITask
Parameters
path: string
Returns ITask
