kpo 0.0.4: IPackageOptions
Interface IPackageOptions
Options that can live in the kpo key of a package.json.
Hierarchy
IScopeOptions
IPackageOptions
Index
Properties
children
cwd
env
file
log
root
silent
Properties
Optional children
children: TChildrenDefinition
Inherited from IScopeOptions.children
Paths . They can be defined as an array of globs, or otherwise an exclusive map of scope names and directories. See TChildrenDefinition. By default, it will be inferred if your project directory contains a lerna.json file from its packages key globs.
Optional cwd
cwd: undefined | string
Inherited from IScopeOptions.cwd
Used for relative paths resolution and as default cwd on command execution. It is also the directory scopes are resolved from. By default, it will be the directory in which a sibling or parent package.json is found for the kpo scripts file, or the directory of the kpo file itself otherwise, unless a explicit directory is passed on the cli -see ICliOptions. If it is a relative path itself, it will be resolved:
relative to the process cwd if passed on the cli.
relative to the package.json if set as an option there.
relative to the kpo scripts file if set there.
Optional env
env: IOfType<string>
Inherited from IOptions.env
Environment variables.
Optional file
file: string | null
The location of the kpo scripts file for the project.
Optional log
log: TLogger
Inherited from IOptions.log
Logging level, defaults to 'info'.
Optional root
root: string | null
Inherited from IScopeOptions.root
Path for the root scope directory. By defult, it will be the closes parent directory to the current project which contains a package.json or kpo scripts file.
Optional silent
silent: undefined | false | true
Inherited from IOptions.silent
If true, kpo will always exit with code 0.
