kpo 0.8.0: IParallelOptions
Interface IParallelOptions
Options taken by parallel
Hierarchy
IMultiExecOptions
IParallelOptions
Index
Properties
args
colors
cwd
env
force
names
silent
stdio
Properties
Optional args
args: string[]
Inherited from IMultiExecOptions.args
Arguments to pass to all commands
Optional colors
colors: string[]
Optional cwd
cwd: undefined | string
Inherited from IExecOptions.cwd
Working directory. Defaults to the project directory.
Optional env
env: IOfType<string>
Inherited from IExecOptions.env
Additional environment variables.
Optional force
force: undefined | false | true
Inherited from IMultiExecOptions.force
If true, execution of other processes will continue even if one fails
Optional names
names: string[]
Optional silent
silent: undefined | false | true
Inherited from IMultiExecOptions.silent
If true, it will never throw.
Optional stdio
stdio: "pipe" | "ignore" | "inherit"
Inherited from IExecOptions.stdio
stdio mode.
