kpo v0.23.1: LiftOptions
Interface LiftOptions
Hierarchy
LiftOptions
Index
Properties
bin
defaults
mode
multitask
purge
Properties
Optional bin
bin?: string
Name of kpo's executable
Optional defaults
defaults?: boolean
Lift default tasks and subtasks by their own
Optional mode
mode?: "confirm" | "fix" | "dry" | "audit"
Lift mode of operation:
'confirm': prints the changes and waits for confirmation before a write.
'fix': produces an immediate write.
'dry': prints the expected changes.
'audit': prints the expected changes and fails if there are pending changes.
Optional multitask
multitask?: boolean
Whether kpo's executable allows running multiple tasks.
Optional purge
purge?: boolean
Remove all non lifted scripts
