kpo - v0.23.2: StyleOptions
Module: kpo
Interface StyleOptions
interface StyleOptions {
    bg?: keyof ForegroundColor;
    bold?: boolean;
    color?: keyof ForegroundColor;
    dim?: boolean;
    italic?: boolean;
    strikethrough?: boolean;
    underline?: boolean;
}
Index
Properties
bg?
bold?
color?
dim?
italic?
strikethrough?
underline?
Properties
Optional bg
bg?: keyof ForegroundColor
Optional bold
bold?: boolean
Optional color
color?: keyof ForegroundColor
Optional dim
dim?: boolean
Optional italic
italic?: boolean
Optional strikethrough
strikethrough?: boolean
Optional underline
underline?: boolean
