kpo v0.23.0: WatchOptions
Interface WatchOptions
Hierarchy
WatchOptions
Index
Properties
clear
debounce
depth
exclude
fail
glob
include
parallel
poll
prime
symlinks
Properties
Optional clear
clear?: boolean
Clear stdout before tasks execution
Optional debounce
debounce?: number
Avoids rapid task restarts by debouncing by a set number of ms
Optional depth
depth?: number
Limits how many subdirectories will be traversed
Optional exclude
exclude?: string | string[]
Paths to exclude
Optional fail
fail?: boolean
Finalizes the watch effort if a given task fails
Optional glob
glob?: boolean
Parse globs in paths
Optional include
include?: string | string[]
Paths to include
Optional parallel
parallel?: boolean
Doesn't cancel tasks in execution when a new task runs
Optional poll
poll?: number
If set, it will use polling every given ms interval
Optional prime
prime?: boolean
Runs the task once when ready to wait for changes
Optional symlinks
symlinks?: boolean
Whether to follow symlinks
