kpo: kpo 0.11.0
kpo 0.11.0
Index
Interfaces
ICliOptions
IConfirmOptions
IExecOptions
IFsCreateDeleteOptions
IFsReadOptions
IFsUpdateOptions
IMultiExecOptions
IOfType
IOptions
IPackageOptions
IParallel
IParallelOptions
IScopeOptions
IScripts
IScriptsArray
ISelectOptions
ISeries
Type aliases
TChildrenDefinition
TCopyFilterFn
TCoreOptions
TDestination
TJsonFn
TLogger
TReadFn
TReadWriteFn
TScript
TScriptFn
TSource
TWriteFn
Variables
parallel
series
Functions
confirm
copy
ensure
exists
glob
json
kpo
line
log
mkdir
move
read
remove
rm
rw
select
silent
write
Type aliases
TChildrenDefinition
TChildrenDefinition: IOfType<string> | string[]
A project children scopes, defined either:
As a string array, containing path globs to match.
As an object, with its keys being the scope names, and its values the directory for each scope.
TCopyFilterFn
TCopyFilterFn: function | function
TCoreOptions
TCoreOptions: ICliOptions & IPackageOptions
TDestination
TDestination: string | object
TJsonFn
TJsonFn: function
Type declaration
(data: object): IOfType<any> | void | Promise<IOfType<any> | void>
Parameters
data: object
dest: string
Optional json?: IOfType<any>
Optional raw?: undefined | string
src: string
Returns IOfType<any> | void | Promise<IOfType<any> | void>
TLogger
TLogger: "trace" | "debug" | "info" | "warn" | "error" | "silent"
A logging level value.
TReadFn
TReadFn: function
Type declaration
(data: object): TScript | Promise<TScript>
Parameters
data: object
Optional raw?: undefined | string
src: string
Returns TScript | Promise<TScript>
TReadWriteFn
TReadWriteFn: function
Type declaration
(data: object): string | void | Promise<string | void>
Parameters
data: object
dest: string
Optional raw?: undefined | string
src: string
Returns string | void | Promise<string | void>
TScript
TScript: void | undefined | null | false | string | Error | TScriptFn | IScriptsArray
Represents a script or nested collection of scripts to be run:
falsy values (undefined, null, false) will not produce any effect.
A string will be taken as a command to be executed.
An Error will be thrown.
A function will be run and, if async, awaited for. It can optionally return another TScript, which will be run following the same rules. All functions can take an argument containing an array with the arguments passed to kpo after --, so for kpo task -- foo bar, we'd receive ['foo', 'bar'].
A TScript array -as IScriptsArray- will be serially run following the same rules.
```
const runMyScript = false;
const task = [
 runMyScript && () => console.log('Running'),
 'echo "foo"',
 true && console.log('Almost done'),
 (args) => {
   return (args.find(x => x === '--foo'))
     ? null
     : [() => 'echo "done"']
 },
 Error(`Task failed`)
];
```
If the task above was a kpo task, it would run echo "foo", console.log('Almost done'), echo "done", and finally, error out. That being said, had we passed an argument --foo (kpo task -- --foo), then echo "done" wouldn't have run.
TScriptFn
TScriptFn: function
Represents a TScript as a function
Type declaration
(args?: string[]): TScript | Promise<TScript>
Parameters
Optional args: string[]
Returns TScript | Promise<TScript>
TSource
TSource: string | string[] | Promise<string[]> | function
TWriteFn
TWriteFn: function
Type declaration
(data: object): string | void | Promise<string | void>
Parameters
data: object
dest: string
Returns string | void | Promise<string | void>
Variables
Const parallel
parallel: IParallel = create()
Runs commands in parallel, with optional environment variables, names and colors assigned to processes, and more. See IParallel and IParallelOptions. It is an exposed function: call parallel.fn(), which takes the same arguments, in order to execute on call.
returns
An asynchronous function taking additional arguments to be used for all commands -hence, calling parallel won't have any effect until the returned function is called.
Const series
series: ISeries = create()
Runs commands in series, with optional environment variables and other options. See ISeries and ISeriesOptions. It is an exposed function: call series.fn(), which takes the same arguments, in order to execute on call.
returns
An asynchronous function taking additional arguments to be used for all commands -hence, calling series won't have any effect until the returned function is called.
Functions
confirm
confirm(message: string, options?: IConfirmOptions): function
confirm(options?: IConfirmOptions): function
Shows a confirmation prompt on stdout with a binary choice (yes or no); actions for each user choice can be passed via options. It is an exposed function: call confirm.fn(), which takes the same arguments, in order to execute on call.
Parameters
message: string
Optional options: IConfirmOptions
Returns function
An asynchronous function -hence, calling confirm won't have any effect until the returned function is called.
(): Promise<TScript>
Returns Promise<TScript>
Shows a confirmation prompt on stdout with a binary choice (yes or no); actions for each user choice can be passed via options. It is an exposed function: call confirm.fn(), which takes the same arguments, in order to execute on call.
Parameters
Optional options: IConfirmOptions
Returns function
An asynchronous function -hence, calling confirm won't have any effect until the returned function is called.
(): Promise<TScript>
Returns Promise<TScript>
copy
copy(src: TSource, dest: TDestination, filter?: TCopyFilterFn): function
copy(src: TSource, dest: TDestination, options?: IFsUpdateOptions, filter?: TCopyFilterFn): function
Recursive copy. If an array of paths is passed as src, dest will be expected to be a directory. It is an exposed function: call copy.fn(), which takes the same arguments, in order to execute on call.
Parameters
src: TSource
dest: TDestination
Optional filter: TCopyFilterFn
Returns function
An asynchronous function -hence, calling copy won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
Recursive copy. If an array of paths is passed as src, dest will be expected to be a directory. It is an exposed function: call copy.fn(), which takes the same arguments, in order to execute on call.
Parameters
src: TSource
dest: TDestination
Optional options: IFsUpdateOptions
Optional filter: TCopyFilterFn
Returns function
An asynchronous function -hence, calling copy won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
ensure
ensure(directory: string): function
ensure(literals: TemplateStringsArray, ...placeholders: any[]): function
String tag; ensures directory exists -if it doesn't it creates it. directory can be relative to the project's directory. It is an exposed function: use ensure.fn as tag instead in order to execute on call.
Parameters
directory: string
Returns function
An asynchronous function -hence, calling ensure won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
String tag; ensures directory exists -if it doesn't it creates it. directory can be relative to the project's directory. It is an exposed function: use ensure.fn as tag instead in order to execute on call.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: any[]
Returns function
An asynchronous function -hence, calling ensure won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
exists
exists(path: string): function
exists(literals: TemplateStringsArray, ...placeholders: any[]): function
String tag; verifies path exists and throws if it doesn't. path can be either a file or a directory, and be relative to the project's directory. It is an exposed function: use exists.fn as tag instead in order to execute on call.
Parameters
path: string
Returns function
An asynchronous function -hence, calling exists won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
String tag; verifies path exists and throws if it doesn't. path can be either a file or a directory, and be relative to the project's directory. It is an exposed function: use exists.fn as tag instead in order to execute on call.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: any[]
Returns function
An asynchronous function -hence, calling exists won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
glob
glob(pattern: string): function
glob(literals: TemplateStringsArray, ...placeholders: any[]): function
String tag; returns a promise resolving with all paths matching a glob It is an exposed function: use glob.fn as tag instead in order to execute on call.
Parameters
pattern: string
Returns function
A function -hence, calling glob won't have any effect until the returned function is called.
(): Promise<string[]>
Returns Promise<string[]>
String tag; returns a promise resolving with all paths matching a glob It is an exposed function: use glob.fn as tag instead in order to execute on call.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: any[]
Returns function
A function -hence, calling glob won't have any effect until the returned function is called.
(): Promise<string[]>
Returns Promise<string[]>
json
json(src: TSource, dest: TDestination, fn: TJsonFn, options?: IFsUpdateOptions): function
json(src: TSource, fn: TJsonFn, options?: IFsUpdateOptions): function
Reads a JSON file and passes it as an argument to a callback fn. If the callback returns other than undefined, file will be overwritten with the JSON parsed response. file can be relative to the project's directory. If a dest destination is provided, the original file won't be overwritten or removed. It is an exposed function: call json.fn(), which takes the same arguments, in order to execute on call.
Parameters
src: TSource
dest: TDestination
fn: TJsonFn
Optional options: IFsUpdateOptions
Returns function
An asynchronous function -hence, calling json won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
Reads a JSON file and passes it as an argument to a callback fn. If the callback returns other than undefined, file will be overwritten with the JSON parsed response. file can be relative to the project's directory. If a dest destination is provided, the original file won't be overwritten or removed. It is an exposed function: call json.fn(), which takes the same arguments, in order to execute on call.
Parameters
src: TSource
fn: TJsonFn
Optional options: IFsUpdateOptions
Returns function
An asynchronous function -hence, calling json won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
kpo
kpo(command: string): function
kpo(literals: TemplateStringsArray, ...placeholders: any[]): function
String tag; runs kpo commands. It is an exposed function: use kpo.fn as tag instead in order to execute on call.
Parameters
command: string
Returns function
An asynchronous function -hence, calling kpo won't have any effect until the returned function is called.
(args?: string[]): Promise<void>
Parameters
Optional args: string[]
Returns Promise<void>
String tag; runs kpo commands. It is an exposed function: use kpo.fn as tag instead in order to execute on call.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: any[]
Returns function
An asynchronous function -hence, calling kpo won't have any effect until the returned function is called.
(args?: string[]): Promise<void>
Parameters
Optional args: string[]
Returns Promise<void>
line
line(str: string): string
line(literals: TemplateStringsArray, ...placeholders: any[]): string
String tag; converts a multiple line, indented, string, into a single line string:
```
 line`kpo foo bar baz
   -- --foo bar --baz foobar`
 // 'kpo foo bar baz -- --foo bar --baz foobar'
```
Parameters
str: string
Returns string
a string
String tag; converts a multiple line, indented, string, into a single line string:
```
 line`kpo foo bar baz
   -- --foo bar --baz foobar`
 // 'kpo foo bar baz -- --foo bar --baz foobar'
```
Parameters
literals: TemplateStringsArray
Rest ...placeholders: any[]
Returns string
a string
log
log(message: string): function
log(literals: TemplateStringsArray, ...placeholders: any[]): function
String tag; logs a string on stdout. It is an exposed function: use log.fn as tag instead in order to execute on call.
Parameters
message: string
Returns function
A function -hence, calling log won't have any effect until the returned function is called.
(): void
Returns void
String tag; logs a string on stdout. It is an exposed function: use log.fn as tag instead in order to execute on call.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: any[]
Returns function
A function -hence, calling log won't have any effect until the returned function is called.
(): void
Returns void
mkdir
mkdir(paths: TSource, options?: IFsCreateDeleteOptions): function
Deep creates a directory or an array of them. It is an exposed function: call mkdir.fn(), which takes the same arguments, in order to execute on call.
Parameters
paths: TSource
a path for a directory, or an array of them.
Optional options: IFsCreateDeleteOptions
an IFsCreateDeleteOptions object.
Returns function
An asynchronous function -hence, calling mkdir won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
move
move(src: TSource, dest: TDestination, options?: IFsUpdateOptions): function
Move files or directories. If an array of paths is passed as src, dest will be expected to be a directory. It is an exposed function: call move.fn(), which takes the same arguments, in order to execute on call.
Parameters
src: TSource
dest: TDestination
Optional options: IFsUpdateOptions
Returns function
An asynchronous function -hence, calling move won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
read
read(src: TSource, fn: TReadFn, options?: IFsReadOptions): function
Reads a file and passes it as an argument to a callback fn, which can return a TScript. It is an exposed function: call read.fn(), which takes the same arguments, in order to execute on call.
Parameters
src: TSource
fn: TReadFn
Optional options: IFsReadOptions
Returns function
An asynchronous function -hence, calling read won't have any effect until the returned function is called.
(): Promise<TScript>
Returns Promise<TScript>
remove
remove(paths: TSource, options?: IFsCreateDeleteOptions): function
Removes a file, a directory -recursively-, or an array of them. It is an exposed function: call remove.fn(), which takes the same arguments, in order to execute on call.
Parameters
paths: TSource
a path for a file or directory, or an array of them.
Optional options: IFsCreateDeleteOptions
an IFsCreateDeleteOptions object.
Returns function
An asynchronous function -hence, calling remove won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
rm
rm(path: string): function
rm(literals: TemplateStringsArray, ...placeholders: any[]): function
String tag; recursively removes path, which can be relative to the project's directory. It won't ask for user confirmation, nor fail if path doesn't exist. It is an exposed function: use rm.fn as tag instead in order to execute on call.
Parameters
path: string
Returns function
An asynchronous function -hence, calling rm won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
String tag; recursively removes path, which can be relative to the project's directory. It won't ask for user confirmation, nor fail if path doesn't exist. It is an exposed function: use rm.fn as tag instead in order to execute on call.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: any[]
Returns function
An asynchronous function -hence, calling rm won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
rw
rw(src: TSource, dest: TDestination, fn: TReadWriteFn, options?: IFsUpdateOptions): function
rw(src: TSource, fn: TReadWriteFn, options?: IFsUpdateOptions): function
Reads a file and passes it as an argument to a callback fn. If the callback returns other than undefined, file will be overwritten with its contents. file can be relative to the project's directory. If a dest destination is provided, the original file won't be overwritten or removed. It is an exposed function: call rw.fn(), which takes the same arguments, in order to execute on call.
Parameters
src: TSource
dest: TDestination
fn: TReadWriteFn
Optional options: IFsUpdateOptions
Returns function
An asynchronous function -hence, calling rw won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
Reads a file and passes it as an argument to a callback fn. If the callback returns other than undefined, file will be overwritten with its contents. file can be relative to the project's directory. If a dest destination is provided, the original file won't be overwritten or removed. It is an exposed function: call rw.fn(), which takes the same arguments, in order to execute on call.
Parameters
src: TSource
fn: TReadWriteFn
Optional options: IFsUpdateOptions
Returns function
An asynchronous function -hence, calling rw won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
select
select(message: string, options: ISelectOptions): function
select(options: ISelectOptions): function
Shows a selection prompt on stdout with a choice of a number of values, set via options, each triggering a TScript execution. It is an exposed function: call select.fn(), which takes the same arguments, in order to execute on call.
Parameters
message: string
options: ISelectOptions
Returns function
An asynchronous function -hence, calling select won't have any effect until the returned function is called.
(): Promise<TScript>
Returns Promise<TScript>
Shows a selection prompt on stdout with a choice of a number of values, set via options, each triggering a TScript execution. It is an exposed function: call select.fn(), which takes the same arguments, in order to execute on call.
Parameters
options: ISelectOptions
Returns function
An asynchronous function -hence, calling select won't have any effect until the returned function is called.
(): Promise<TScript>
Returns Promise<TScript>
silent
silent(command: string): function
silent(literals: TemplateStringsArray, ...placeholders: any[]): function
String tag; executes a command that will always exit with code 0. It is an exposed function: use silent.fn as tag instead in order to execute on call.
Parameters
command: string
Returns function
An asynchronous function -hence, calling silent won't have any effect until the returned function is called.
(args?: string[]): Promise<void>
Parameters
Optional args: string[]
Returns Promise<void>
String tag; executes a command that will always exit with code 0. It is an exposed function: use silent.fn as tag instead in order to execute on call.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: any[]
Returns function
An asynchronous function -hence, calling silent won't have any effect until the returned function is called.
(args?: string[]): Promise<void>
Parameters
Optional args: string[]
Returns Promise<void>
write
write(dest: TSource, content?: string | TWriteFn): function
write(dest: TSource, options?: IFsUpdateOptions): function
write(dest: TSource, content?: string | TWriteFn, options?: IFsUpdateOptions): function
Writes a file with raw. If no raw content is passed, it will overwrite with no content. It is an exposed function: call write.fn(), which takes the same arguments, in order to execute on call.
Parameters
dest: TSource
Optional content: string | TWriteFn
Returns function
An asynchronous function -hence, calling write won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
Writes a file with raw. If no raw content is passed, it will overwrite with no content. It is an exposed function: call write.fn(), which takes the same arguments, in order to execute on call.
Parameters
dest: TSource
Optional options: IFsUpdateOptions
Returns function
An asynchronous function -hence, calling write won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
Writes a file with raw. If no raw content is passed, it will overwrite with no content. It is an exposed function: call write.fn(), which takes the same arguments, in order to execute on call.
Parameters
dest: TSource
Optional content: string | TWriteFn
Optional options: IFsUpdateOptions
Returns function
An asynchronous function -hence, calling write won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
