kpo: kpo 0.11.1
kpo 0.11.1
Index
Modules
"manage-path"
Classes
EnvManager
KpoError
OpenError
SilentError
StateManager
Interfaces
IChild
ICliOptions
IConfirmOptions
ICore
IExecOptions
IFsCreateDeleteOptions
IFsReadOptions
IFsUpdateOptions
IGetFiles
IListOptions
ILoaded
IMultiExecOptions
IOfType
IOptions
IPackageOptions
IParallel
IParallelOptions
IPaths
IRaiseOptions
IScopeOptions
IScripts
IScriptsArray
ISelectOptions
ISeries
ITask
ITasks
Type aliases
Factory
TChildrenDefinition
TCopyFilterFn
TCoreOptions
TDestination
TExposed
TExposedFn
TExposedOverload
TJsonFn
TLogger
TReadFn
TReadWriteFn
TScript
TScriptFn
TSource
TStreamOptions
TWriteFn
Variables
APP_NAME
CONCURRENTLY_PATH
DEFAULT_LOG_LEVEL
DEFAULT_STDIO
FILE_EXT
FILE_NAME
KPO_EXIT_ENV
KPO_LOG_ENV
KPO_PATH
NODE_PATH
factory
level
logger
manager
parallel
series
Functions
absolute
asTag
attach
confirm
contain
copy
each
ensure
error
exec
exists
expose
filter
find
fromGlob
fromScopes
fromTasks
getAllTasks
getChild
getChildren
getChildrenFromGlobs
getChildrenFromMap
getCore
getDefault
getExplicit
getFiles
getFromKpo
getFromPackage
getPackage
getPaths
getRootPaths
getScope
getSelfPaths
getTask
glob
guardian
isKpoError
isOpenError
isSilentError
json
kpo
line
list
load
loadFile
log
main
mergeOptions
mkdir
move
open
prefix
purePath
raise
read
recursiveFields
remove
requireLocal
resolver
rm
run
runner
rw
select
setLevel
silent
stream
stripUndefined
trunk
write
Object literals
colors
initial
Type aliases
Factory
Factory: loglevel.MethodFactory & object
TChildrenDefinition
TChildrenDefinition: IOfType<string> | string[]
A project children scopes, defined either:
As a string array, containing path globs to match.
As an object, with its keys being the scope names, and its values the directory for each scope.
TCopyFilterFn
TCopyFilterFn: function | function
TCoreOptions
TCoreOptions: ICliOptions & IPackageOptions
TDestination
TDestination: string | object
TExposed
TExposed<T>: T & object
Type parameters
T: function
TExposedFn
TExposedFn<T, R>: TExposedFn<T, R>
Type parameters
T
R: TScriptFn
TExposedOverload
TExposedOverload<T, O>: TExposed<T> & object
Type parameters
T: function
O: any[]
TJsonFn
TJsonFn: function
Type declaration
(data: object): IOfType<any> | void | Promise<IOfType<any> | void>
Parameters
data: object
dest: string
Optional json?: IOfType<any>
Optional raw?: undefined | string
src: string
Returns IOfType<any> | void | Promise<IOfType<any> | void>
TLogger
TLogger: "trace" | "debug" | "info" | "warn" | "error" | "silent"
A logging level value.
TReadFn
TReadFn: function
Type declaration
(data: object): TScript | Promise<TScript>
Parameters
data: object
Optional raw?: undefined | string
src: string
Returns TScript | Promise<TScript>
TReadWriteFn
TReadWriteFn: function
Type declaration
(data: object): string | void | Promise<string | void>
Parameters
data: object
dest: string
Optional raw?: undefined | string
src: string
Returns string | void | Promise<string | void>
TScript
TScript: void | undefined | null | false | string | Error | TScriptFn | IScriptsArray
Represents a script or nested collection of scripts to be run:
falsy values (undefined, null, false) will not produce any effect.
A string will be taken as a command to be executed.
An Error will be thrown.
A function will be run and, if async, awaited for. It can optionally return another TScript, which will be run following the same rules. All functions can take an argument containing an array with the arguments passed to kpo after --, so for kpo task -- foo bar, we'd receive ['foo', 'bar'].
A TScript array -as IScriptsArray- will be serially run following the same rules.
```
const runMyScript = false;
const task = [
 runMyScript && () => console.log('Running'),
 'echo "foo"',
 true && console.log('Almost done'),
 (args) => {
   return (args.find(x => x === '--foo'))
     ? null
     : [() => 'echo "done"']
 },
 Error(`Task failed`)
];
```
If the task above was a kpo task, it would run echo "foo", console.log('Almost done'), echo "done", and finally, error out. That being said, had we passed an argument --foo (kpo task -- --foo), then echo "done" wouldn't have run.
TScriptFn
TScriptFn: function
Represents a TScript as a function
Type declaration
(args?: string[]): TScript | Promise<TScript>
Parameters
Optional args: string[]
Returns TScript | Promise<TScript>
TSource
TSource: string | string[] | Promise<string[]> | function
TStreamOptions
TStreamOptions: IMultiExecOptions & object
Options taken by stream
TWriteFn
TWriteFn: function
Type declaration
(data: object): string | void | Promise<string | void>
Parameters
data: object
dest: string
Returns string | void | Promise<string | void>
Variables
Const APP_NAME
APP_NAME: "kpo" = "kpo"
Const CONCURRENTLY_PATH
CONCURRENTLY_PATH: string = require.resolve('concurrently/bin/concurrently')
Const DEFAULT_LOG_LEVEL
DEFAULT_LOG_LEVEL: "info" = "info"
Const DEFAULT_STDIO
DEFAULT_STDIO: "inherit" = "inherit"
Const FILE_EXT
FILE_EXT: string[] = ['.js', '.json', '.yml', '.yaml']
Const FILE_NAME
FILE_NAME: "kpo.scripts" = "kpo.scripts"
Const KPO_EXIT_ENV
KPO_EXIT_ENV: "kpo_exit" = "kpo_exit"
Const KPO_LOG_ENV
KPO_LOG_ENV: "kpo_log" = "kpo_log"
Const KPO_PATH
KPO_PATH: string = require.resolve('./bin/kpo')
Const NODE_PATH
NODE_PATH: string = process.execPath
Const factory
factory: Factory = logger.methodFactory
Const level
level: "info" | "trace" | "debug" | "warn" | "error" | "silent" = (manager.get(KPO_LOG_ENV) as TLogger) || DEFAULT_LOG_LEVEL
Const logger
logger: Logger = loglevel.getLogger(`_${APP_NAME}_logger_`)
Const manager
manager: EnvManager = new EnvManager(process.env)
Const parallel
parallel(argv: string[]): Promise<void>
Runs commands in parallel, with optional environment variables, names and colors assigned to processes, and more. See IParallel and IParallelOptions. It is an exposed function: call parallel.fn(), which takes the same arguments, in order to execute on call.
Parameters
argv: string[]
Returns Promise<void>
An asynchronous function taking additional arguments to be used for all commands -hence, calling parallel won't have any effect until the returned function is called.
Const series
series(argv: string[]): Promise<void>
Runs commands in series, with optional environment variables and other options. See ISeries and ISeriesOptions. It is an exposed function: call series.fn(), which takes the same arguments, in order to execute on call.
Parameters
argv: string[]
Returns Promise<void>
An asynchronous function taking additional arguments to be used for all commands -hence, calling series won't have any effect until the returned function is called.
Functions
absolute
absolute(opts: object): string
Parameters
opts: object
cwd: string
path: string
Returns string
asTag
asTag(str: string): string
asTag(literals: TemplateStringsArray, ...placeholders: any[]): string
Parameters
str: string
Returns string
Parameters
literals: TemplateStringsArray
Rest ...placeholders: any[]
Returns string
attach
attach(): void
Returns void
confirm
confirm(message: string, options?: IConfirmOptions): Promise<boolean>
confirm(message: string, options?: IConfirmOptions): function
confirm(options?: IConfirmOptions): function
Shows a confirmation prompt on stdout with a binary choice (yes or no); actions for each user choice can be passed via options. It is an exposed function: call confirm.fn(), which takes the same arguments, in order to execute on call.
Parameters
message: string
Default value options: IConfirmOptions = {}
Returns Promise<boolean>
An asynchronous function -hence, calling confirm won't have any effect until the returned function is called.
Shows a confirmation prompt on stdout with a binary choice (yes or no); actions for each user choice can be passed via options. It is an exposed function: call confirm.fn(), which takes the same arguments, in order to execute on call.
Parameters
message: string
Optional options: IConfirmOptions
Returns function
An asynchronous function -hence, calling confirm won't have any effect until the returned function is called.
(): Promise<TScript>
Returns Promise<TScript>
Shows a confirmation prompt on stdout with a binary choice (yes or no); actions for each user choice can be passed via options. It is an exposed function: call confirm.fn(), which takes the same arguments, in order to execute on call.
Parameters
Optional options: IConfirmOptions
Returns function
An asynchronous function -hence, calling confirm won't have any effect until the returned function is called.
(): Promise<TScript>
Returns Promise<TScript>
contain
contain<T>(options?: ICliOptions, fn: function): Promise<T>
Type parameters
T
Parameters
Default value options: ICliOptions = {}
fn: function
(core: ICore): Promise<T>
Parameters
core: ICore
Returns Promise<T>
Returns Promise<T>
copy
copy(src: string | string[], dest: TDestination, options?: IFsUpdateOptions, filter?: TCopyFilterFn): Promise<void>
copy(src: TSource, dest: TDestination, filter?: TCopyFilterFn): function
copy(src: TSource, dest: TDestination, options?: IFsUpdateOptions, filter?: TCopyFilterFn): function
Recursive copy. If an array of paths is passed as src, dest will be expected to be a directory. It is an exposed function: call copy.fn(), which takes the same arguments, in order to execute on call.
Parameters
src: string | string[]
dest: TDestination
Default value options: IFsUpdateOptions = {}
Default value filter: TCopyFilterFn = () => true
Returns Promise<void>
An asynchronous function -hence, calling copy won't have any effect until the returned function is called.
Recursive copy. If an array of paths is passed as src, dest will be expected to be a directory. It is an exposed function: call copy.fn(), which takes the same arguments, in order to execute on call.
Parameters
src: TSource
dest: TDestination
Optional filter: TCopyFilterFn
Returns function
An asynchronous function -hence, calling copy won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
Recursive copy. If an array of paths is passed as src, dest will be expected to be a directory. It is an exposed function: call copy.fn(), which takes the same arguments, in order to execute on call.
Parameters
src: TSource
dest: TDestination
Optional options: IFsUpdateOptions
Optional filter: TCopyFilterFn
Returns function
An asynchronous function -hence, calling copy won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
each
each(directory: string): Promise<string[]>
Parameters
directory: string
Returns Promise<string[]>
ensure
ensure(directory: string): function
ensure(literals: TemplateStringsArray, ...placeholders: any[]): function
String tag; ensures directory exists -if it doesn't it creates it. directory can be relative to the project's directory. It is an exposed function: use ensure.fn as tag instead in order to execute on call.
Parameters
directory: string
Returns function
An asynchronous function -hence, calling ensure won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
String tag; ensures directory exists -if it doesn't it creates it. directory can be relative to the project's directory. It is an exposed function: use ensure.fn as tag instead in order to execute on call.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: any[]
Returns function
An asynchronous function -hence, calling ensure won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
error
error(source?: any): KpoError<any>
Returns a KpoError as long as source is not a KpoError.
Parameters
Optional source: any
Returns KpoError<any>
exec
exec(cmd: string, args: string[], fork: boolean, options?: IExecOptions): Promise<void>
Parameters
cmd: string
args: string[]
fork: boolean
Default value options: IExecOptions = {}
Returns Promise<void>
exists
exists(file: string, options?: object): Promise<boolean>
exists(path: string): function
exists(literals: TemplateStringsArray, ...placeholders: any[]): function
String tag; verifies path exists and throws if it doesn't. path can be either a file or a directory, and be relative to the project's directory. It is an exposed function: use exists.fn as tag instead in order to execute on call.
Parameters
file: string
Default value options: object = {}
Optional fail?: undefined | false | true
Returns Promise<boolean>
An asynchronous function -hence, calling exists won't have any effect until the returned function is called.
String tag; verifies path exists and throws if it doesn't. path can be either a file or a directory, and be relative to the project's directory. It is an exposed function: use exists.fn as tag instead in order to execute on call.
Parameters
path: string
Returns function
An asynchronous function -hence, calling exists won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
String tag; verifies path exists and throws if it doesn't. path can be either a file or a directory, and be relative to the project's directory. It is an exposed function: use exists.fn as tag instead in order to execute on call.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: any[]
Returns function
An asynchronous function -hence, calling exists won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
expose
expose<T>(fn: T): TExposed<T>
Type parameters
T: function
Parameters
fn: T
Returns TExposed<T>
filter
filter(dirs: string[]): string[]
Filter directories: select only the first one in depth in which a configuration file was found. If we have /foo and /foo/bar, only /foo will be selected
Parameters
dirs: string[]
Returns string[]
find
find(filename: string | string[], type: "file" | "directory", cwd: string, strict?: undefined | false | true): Promise<string | null>
Parameters
filename: string | string[]
type: "file" | "directory"
cwd: string
Optional strict: undefined | false | true
Returns Promise<string | null>
fromGlob
fromGlob(pattern: string, directory: string): Promise<string[]>
Parameters
pattern: string
directory: string
Returns Promise<string[]>
fromScopes
fromScopes(core: ICore): Promise<string>
Parameters
core: ICore
Returns Promise<string>
fromTasks
fromTasks(tasks: ITasks): string
Parameters
tasks: ITasks
Returns string
getAllTasks
getAllTasks(kpo?: IScripts, pkg?: IOfType<any>): ITasks
Parameters
Optional kpo: IScripts
Optional pkg: IOfType<any>
Returns ITasks
getChild
getChild(name: string, children: IChild[]): IChild
Parameters
name: string
children: IChild[]
Returns IChild
getChildren
getChildren(directories: object, definition?: TChildrenDefinition): Promise<IChild[]>
Parameters
directories: object
cwd: string
pkg: string
Optional definition: TChildrenDefinition
Returns Promise<IChild[]>
getChildrenFromGlobs
getChildrenFromGlobs(patterns: string[], directory: string): Promise<IChild[]>
Parameters
patterns: string[]
directory: string
Returns Promise<IChild[]>
getChildrenFromMap
getChildrenFromMap(map: IOfType<string>, directory: string): IChild[]
Parameters
map: IOfType<string>
directory: string
Returns IChild[]
getCore
getCore(manager: StateManager, options: ICliOptions): Promise<ICore>
Parameters
manager: StateManager
options: ICliOptions
Returns Promise<ICore>
getDefault
getDefault(directory: string, strict: boolean): Promise<IGetFiles>
Parameters
directory: string
strict: boolean
Returns Promise<IGetFiles>
getExplicit
getExplicit(file: string, directory: string | undefined, strict: boolean): Promise<IGetFiles>
Parameters
file: string
directory: string | undefined
strict: boolean
Returns Promise<IGetFiles>
getFiles
getFiles(opts: object, strict: boolean): Promise<IGetFiles>
if strict is false, it will look recursively in directory -if passed, otherwise cwd- for both package.json and kpo.scripts files.
if strict is true, files will be expected to be in exactly directory.
if file is provided, that will determine the path for the kpo.scripts file, and will make the directory to look for the package.json its directory, unless otherwise provided.
Parameters
opts: object
cwd: string
Optional directory?: undefined | string
Optional file?: undefined | string
strict: boolean
Returns Promise<IGetFiles>
getFromKpo
getFromKpo(path: string, kpo: IScripts): ITask
Parameters
path: string
kpo: IScripts
Returns ITask
getFromPackage
getFromPackage(pkg: string | null): Promise<string | null>
Parameters
pkg: string | null
Returns Promise<string | null>
getPackage
getPackage(directory: string, strict: boolean): Promise<string | null>
Parameters
directory: string
strict: boolean
Returns Promise<string | null>
getPaths
getPaths(opts: object, strict: boolean): Promise<IPaths>
Parameters
opts: object
cwd: string
Optional directory?: undefined | string
Optional file?: undefined | string
strict: boolean
Returns Promise<IPaths>
getRootPaths
getRootPaths(directories: object): Promise<IPaths | null>
Will recurse up when directories.root is undefined; otherwise it will expect the project directory to be exactly directories.root.
Parameters
directories: object
cwd: string
Optional root?: string | null
Returns Promise<IPaths | null>
getScope
getScope(name: string, children: IChild[], directories: object): IChild | null
Parameters
name: string
children: IChild[]
directories: object
Optional root?: undefined | string
self: string
Returns IChild | null
getSelfPaths
getSelfPaths(opts: object): Promise<IPaths>
file determines the path for the kpo.scripts file; if not passed, it will be resolved from directory.
directory determines the path to look for the package.json and kpo.scripts files; if passed, files will be expected to be exactly in that directory, otherwise directory will be cwd and the search will recurse up until the root folder is reached. If a package.json is found closer to directory than any kpo.scripts containing a kpo.path key, that path for a kpo.scripts file will take precedence.
Parameters
opts: object
cwd: string
Optional directory?: undefined | string
Optional file?: undefined | string
Returns Promise<IPaths>
getTask
getTask(path: string, kpo?: IScripts, pkg?: IOfType<any>): ITask
Parameters
path: string
Optional kpo: IScripts
Optional pkg: IOfType<any>
Returns ITask
glob
glob(pattern: string): function
glob(literals: TemplateStringsArray, ...placeholders: any[]): function
String tag; returns a promise resolving with all paths matching a glob It is an exposed function: use glob.fn as tag instead in order to execute on call.
Parameters
pattern: string
Returns function
A function -hence, calling glob won't have any effect until the returned function is called.
(): Promise<string[]>
Returns Promise<string[]>
String tag; returns a promise resolving with all paths matching a glob It is an exposed function: use glob.fn as tag instead in order to execute on call.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: any[]
Returns function
A function -hence, calling glob won't have any effect until the returned function is called.
(): Promise<string[]>
Returns Promise<string[]>
guardian
guardian(): void
Returns void
isKpoError
isKpoError(err: any): boolean
Parameters
err: any
Returns boolean
isOpenError
isOpenError(err: any): boolean
Parameters
err: any
Returns boolean
isSilentError
isSilentError(err: any): boolean
Parameters
err: any
Returns boolean
json
json(src: TSource, dest: TDestination, fn: TJsonFn, options?: IFsUpdateOptions): function
json(src: TSource, fn: TJsonFn, options?: IFsUpdateOptions): function
Reads a JSON file and passes it as an argument to a callback fn. If the callback returns other than undefined, file will be overwritten with the JSON parsed response. file can be relative to the project's directory. If a dest destination is provided, the original file won't be overwritten or removed. It is an exposed function: call json.fn(), which takes the same arguments, in order to execute on call.
Parameters
src: TSource
dest: TDestination
fn: TJsonFn
Optional options: IFsUpdateOptions
Returns function
An asynchronous function -hence, calling json won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
Reads a JSON file and passes it as an argument to a callback fn. If the callback returns other than undefined, file will be overwritten with the JSON parsed response. file can be relative to the project's directory. If a dest destination is provided, the original file won't be overwritten or removed. It is an exposed function: call json.fn(), which takes the same arguments, in order to execute on call.
Parameters
src: TSource
fn: TJsonFn
Optional options: IFsUpdateOptions
Returns function
An asynchronous function -hence, calling json won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
kpo
kpo(command: string): function
kpo(literals: TemplateStringsArray, ...placeholders: any[]): function
String tag; runs kpo commands without spawning a new process. It is an exposed function: use kpo.fn as tag instead in order to execute on call.
Parameters
command: string
Returns function
An asynchronous function -hence, calling kpo won't have any effect until the returned function is called.
(args?: string[]): Promise<void>
Parameters
Optional args: string[]
Returns Promise<void>
String tag; runs kpo commands without spawning a new process. It is an exposed function: use kpo.fn as tag instead in order to execute on call.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: any[]
Returns function
An asynchronous function -hence, calling kpo won't have any effect until the returned function is called.
(args?: string[]): Promise<void>
Parameters
Optional args: string[]
Returns Promise<void>
line
line(str: string): string
line(literals: TemplateStringsArray, ...placeholders: any[]): string
String tag; converts a multiple line, indented, string, into a single line string:
```
 line`kpo foo bar baz
   -- --foo bar --baz foobar`
 // 'kpo foo bar baz -- --foo bar --baz foobar'
```
Parameters
str: string
Returns string
a string
String tag; converts a multiple line, indented, string, into a single line string:
```
 line`kpo foo bar baz
   -- --foo bar --baz foobar`
 // 'kpo foo bar baz -- --foo bar --baz foobar'
```
Parameters
literals: TemplateStringsArray
Rest ...placeholders: any[]
Returns string
a string
list
list(core: ICore, options?: IListOptions): Promise<void>
Lists kpo tasks in the project context.
Parameters
core: ICore
Default value options: IListOptions = {}
Returns Promise<void>
load
load(paths: IPaths): Promise<ILoaded>
Parameters
paths: IPaths
Returns Promise<ILoaded>
loadFile
loadFile(file: string): Promise<IOfType<any> | null>
Parameters
file: string
Returns Promise<IOfType<any> | null>
log
log(options: IFsReadOptions, level: "trace" | "debug" | "info" | "warn" | "error"): function
log(message: string): function
log(literals: TemplateStringsArray, ...placeholders: any[]): function
String tag; logs a string on stdout. It is an exposed function: use log.fn as tag instead in order to execute on call.
Parameters
options: IFsReadOptions
level: "trace" | "debug" | "info" | "warn" | "error"
Returns function
A function -hence, calling log won't have any effect until the returned function is called.
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
String tag; logs a string on stdout. It is an exposed function: use log.fn as tag instead in order to execute on call.
Parameters
message: string
Returns function
A function -hence, calling log won't have any effect until the returned function is called.
(): void
Returns void
String tag; logs a string on stdout. It is an exposed function: use log.fn as tag instead in order to execute on call.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: any[]
Returns function
A function -hence, calling log won't have any effect until the returned function is called.
(): void
Returns void
main
main(argv: string[]): Promise<void>
Parameters
argv: string[]
Returns Promise<void>
mergeOptions
mergeOptions(manager: EnvManager, cli?: ICliOptions, scope?: IScopeOptions): TCoreOptions
Parameters
manager: EnvManager
Default value cli: ICliOptions = {}
Default value scope: IScopeOptions = {}
Returns TCoreOptions
mkdir
mkdir(paths: string | string[], options?: IFsCreateDeleteOptions): Promise<void>
Deep creates a directory or an array of them. It is an exposed function: call mkdir.fn(), which takes the same arguments, in order to execute on call.
Parameters
paths: string | string[]
a path for a directory, or an array of them.
Default value options: IFsCreateDeleteOptions = {}
an IFsCreateDeleteOptions object.
Returns Promise<void>
An asynchronous function -hence, calling mkdir won't have any effect until the returned function is called.
move
move(src: string | string[], dest: TDestination, options?: IFsUpdateOptions): Promise<void>
Move files or directories. If an array of paths is passed as src, dest will be expected to be a directory. It is an exposed function: call move.fn(), which takes the same arguments, in order to execute on call.
Parameters
src: string | string[]
dest: TDestination
Default value options: IFsUpdateOptions = {}
Returns Promise<void>
An asynchronous function -hence, calling move won't have any effect until the returned function is called.
open
open(source?: any): KpoError<any>
Returns an OpenError as long as source is not a KpoError.
Parameters
Optional source: any
Returns KpoError<any>
prefix
prefix(level: TLogger): string
Parameters
level: TLogger
Returns string
purePath
purePath(path: string): string
Parameters
path: string
Returns string
raise
raise(core: ICore, options?: IRaiseOptions): Promise<void>
Raises kpo tasks to the package.json in the project context.
Parameters
core: ICore
Default value options: IRaiseOptions = {}
Returns Promise<void>
read
read(src: string | string[], fn: TReadFn, options?: IFsReadOptions): Promise<TScript>
Reads a file and passes it as an argument to a callback fn, which can return a TScript. It is an exposed function: call read.fn(), which takes the same arguments, in order to execute on call.
Parameters
src: string | string[]
fn: TReadFn
Default value options: IFsReadOptions = {}
Returns Promise<TScript>
An asynchronous function -hence, calling read won't have any effect until the returned function is called.
recursiveFields
recursiveFields(obj: IOfType<any>): string[]
Parameters
obj: IOfType<any>
Returns string[]
remove
remove(paths: string | string[], options?: IFsCreateDeleteOptions): Promise<void>
Removes a file, a directory -recursively-, or an array of them. It is an exposed function: call remove.fn(), which takes the same arguments, in order to execute on call.
Parameters
paths: string | string[]
a path for a file or directory, or an array of them.
Default value options: IFsCreateDeleteOptions = {}
an IFsCreateDeleteOptions object.
Returns Promise<void>
An asynchronous function -hence, calling remove won't have any effect until the returned function is called.
requireLocal
requireLocal(file: string): Promise<IOfType<any>>
Parameters
file: string
Returns Promise<IOfType<any>>
resolver
resolver<T>(src: string | string[], dest: TDestination, fn: function): Promise<T | T[]>
Type parameters
T
Parameters
src: string | string[]
dest: TDestination
fn: function
(src: string, dest: string): Promise<T>
Parameters
src: string
dest: string
Returns Promise<T>
Returns Promise<T | T[]>
rm
rm(path: string): function
rm(literals: TemplateStringsArray, ...placeholders: any[]): function
String tag; recursively removes path, which can be relative to the project's directory. It won't ask for user confirmation, nor fail if path doesn't exist. It is an exposed function: use rm.fn as tag instead in order to execute on call.
Parameters
path: string
Returns function
An asynchronous function -hence, calling rm won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
String tag; recursively removes path, which can be relative to the project's directory. It won't ask for user confirmation, nor fail if path doesn't exist. It is an exposed function: use rm.fn as tag instead in order to execute on call.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: any[]
Returns function
An asynchronous function -hence, calling rm won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
run
run(core: ICore, tasks: string | string[], args?: string[]): Promise<void>
Runs a kpo task or group of tasks.
Parameters
core: ICore
tasks: string | string[]
Default value args: string[] = []
Returns Promise<void>
runner
runner(script: TScript, core: ICore, args: string[]): Promise<void>
Parameters
script: TScript
core: ICore
args: string[]
Returns Promise<void>
rw
rw(src: string | string[], dest: TDestination, fn: TReadWriteFn, options?: IFsUpdateOptions): Promise<void>
rw(src: TSource, dest: TDestination, fn: TReadWriteFn, options?: IFsUpdateOptions): function
rw(src: TSource, fn: TReadWriteFn, options?: IFsUpdateOptions): function
Reads a file and passes it as an argument to a callback fn. If the callback returns other than undefined, file will be overwritten with its contents. file can be relative to the project's directory. If a dest destination is provided, the original file won't be overwritten or removed. It is an exposed function: call rw.fn(), which takes the same arguments, in order to execute on call.
Parameters
src: string | string[]
dest: TDestination
fn: TReadWriteFn
Default value options: IFsUpdateOptions = {}
Returns Promise<void>
An asynchronous function -hence, calling rw won't have any effect until the returned function is called.
Reads a file and passes it as an argument to a callback fn. If the callback returns other than undefined, file will be overwritten with its contents. file can be relative to the project's directory. If a dest destination is provided, the original file won't be overwritten or removed. It is an exposed function: call rw.fn(), which takes the same arguments, in order to execute on call.
Parameters
src: TSource
dest: TDestination
fn: TReadWriteFn
Optional options: IFsUpdateOptions
Returns function
An asynchronous function -hence, calling rw won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
Reads a file and passes it as an argument to a callback fn. If the callback returns other than undefined, file will be overwritten with its contents. file can be relative to the project's directory. If a dest destination is provided, the original file won't be overwritten or removed. It is an exposed function: call rw.fn(), which takes the same arguments, in order to execute on call.
Parameters
src: TSource
fn: TReadWriteFn
Optional options: IFsUpdateOptions
Returns function
An asynchronous function -hence, calling rw won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
select
select(message: string, options: ISelectOptions): function
select(options: ISelectOptions): function
Shows a selection prompt on stdout with a choice of a number of values, set via options, each triggering a TScript execution. It is an exposed function: call select.fn(), which takes the same arguments, in order to execute on call.
Parameters
message: string
options: ISelectOptions
Returns function
An asynchronous function -hence, calling select won't have any effect until the returned function is called.
(): Promise<TScript>
Returns Promise<TScript>
Shows a selection prompt on stdout with a choice of a number of values, set via options, each triggering a TScript execution. It is an exposed function: call select.fn(), which takes the same arguments, in order to execute on call.
Parameters
options: ISelectOptions
Returns function
An asynchronous function -hence, calling select won't have any effect until the returned function is called.
(): Promise<TScript>
Returns Promise<TScript>
setLevel
setLevel(level: TLogger): void
Parameters
level: TLogger
Returns void
silent
silent(command: string): function
silent(literals: TemplateStringsArray, ...placeholders: any[]): function
String tag; executes a command that will always exit with code 0. It is an exposed function: use silent.fn as tag instead in order to execute on call.
Parameters
command: string
Returns function
An asynchronous function -hence, calling silent won't have any effect until the returned function is called.
(args?: string[]): Promise<void>
Parameters
Optional args: string[]
Returns Promise<void>
String tag; executes a command that will always exit with code 0. It is an exposed function: use silent.fn as tag instead in order to execute on call.
Parameters
literals: TemplateStringsArray
Rest ...placeholders: any[]
Returns function
An asynchronous function -hence, calling silent won't have any effect until the returned function is called.
(args?: string[]): Promise<void>
Parameters
Optional args: string[]
Returns Promise<void>
stream
stream(core: ICore, argv: string[], options?: TStreamOptions, args?: string[]): Promise<void>
Streams kpo commands for children projects.
Parameters
core: ICore
argv: string[]
Default value options: TStreamOptions = {}
Default value args: string[] = []
Returns Promise<void>
stripUndefined
stripUndefined(obj: IOfType<any>): IOfType<any>
Parameters
obj: IOfType<any>
Returns IOfType<any>
trunk
trunk(arr: string[], current: any, parent: any, path: string): ITask
Parameters
arr: string[]
current: any
parent: any
path: string
Returns ITask
write
write(dest: string | string[], content?: string | TWriteFn, options?: IFsUpdateOptions): Promise<void>
write(dest: TSource, content?: string | TWriteFn): function
write(dest: TSource, options?: IFsUpdateOptions): function
write(dest: TSource, content?: string | TWriteFn, options?: IFsUpdateOptions): function
Writes a file with raw. If no raw content is passed, it will overwrite with no content. It is an exposed function: call write.fn(), which takes the same arguments, in order to execute on call.
Parameters
dest: string | string[]
Optional content: string | TWriteFn
Default value options: IFsUpdateOptions = {}
Returns Promise<void>
An asynchronous function -hence, calling write won't have any effect until the returned function is called.
Writes a file with raw. If no raw content is passed, it will overwrite with no content. It is an exposed function: call write.fn(), which takes the same arguments, in order to execute on call.
Parameters
dest: TSource
Optional content: string | TWriteFn
Returns function
An asynchronous function -hence, calling write won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
Writes a file with raw. If no raw content is passed, it will overwrite with no content. It is an exposed function: call write.fn(), which takes the same arguments, in order to execute on call.
Parameters
dest: TSource
Optional options: IFsUpdateOptions
Returns function
An asynchronous function -hence, calling write won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
Writes a file with raw. If no raw content is passed, it will overwrite with no content. It is an exposed function: call write.fn(), which takes the same arguments, in order to execute on call.
Parameters
dest: TSource
Optional content: string | TWriteFn
Optional options: IFsUpdateOptions
Returns function
An asynchronous function -hence, calling write won't have any effect until the returned function is called.
(): Promise<void>
Returns Promise<void>
Object literals
Const colors
colors: object
debug
debug: Chalk & object = chalk.cyan
error
error: Chalk & object = chalk.bold.red
info
info: Chalk & object = chalk.bold.green
trace
trace: Chalk & object = chalk.magenta
warn
warn: Chalk & object = chalk.bold.yellow
Const initial
initial: object
directory
directory: null = null
env
env: object
Type declaration
file
file: null = null
log
log: "info" = DEFAULT_LOG_LEVEL
silent
silent: false = false
