kpo: kpo v0.23.0
kpo v0.23.0
Index
Namespaces
CLI
Context
LogLevel
Task
Interfaces
AnnounceOptions
CatchesOptions
CombineOptions
ConfirmOptions
Context
CopyOptions
EditOptions
FetchOptions
LiftOptions
ListOptions
MkdirOptions
MoveOptions
ProgressOptions
PromptOptions
RecreateMap
RecreateOptions
RemoveOptions
SelectOptions
StyleOptions
WatchOptions
WriteOptions
Type aliases
ExecOptions
LogLevel
PrefixPolicy
Stdio
StyleColor
Task
Functions
announce
catches
clear
cli
combine
confirm
context
copy
create
edit
exec
fetch
finalize
interactive
isCI
isCancelled
isInteractive
isLevelActive
lift
list
log
mkdir
move
parallel
print
progress
prompt
raises
recreate
remove
repeat
run
select
series
silence
sleep
style
timeout
watch
write
Type aliases
ExecOptions
ExecOptions: execa.Options
LogLevel
LogLevel: None | Core
PrefixPolicy
PrefixPolicy: "none" | "print" | "exec" | "all"
Stdio
Stdio: [Readable | null, Writable | null, Writable | null]
StyleColor
StyleColor: typeof ForegroundColor
Task
Task: (context: Context) => Promise<void> | void
Type declaration
(context: Context): Promise<void> | void
A task, that being a Context receiving function, optionally async.
Parameters
context: Context
Returns Promise<void> | void
Functions
announce
announce(options: Empty | AnnounceOptions, task: Task): Async
Logs task routes before execution and/or upon success.
Parameters
options: Empty | AnnounceOptions
task: Task
Returns Async
Task
catches
catches(options: Empty | CatchesOptions, task: Task, alternate?: null | Task): Async
Catches errors in a task, preventing it from stopping execution of other tasks when run in series or parallel. When a task raises an exception, it will log the error message with a given options.level, and optionally run an alternate task.
Parameters
options: Empty | CatchesOptions
task: Task
Optional alternate: null | Task
Returns Async
Task
clear
clear(): Sync
Clears stdout when a TTY
Returns Sync
Task
cli
cli(options?: CLI.Options): Promise<void>
Runs kpo CLI.
Parameters
Optional options: CLI.Options
Returns Promise<void>
combine
combine(options: Empty | CombineOptions, tasks: Record | NullaryFn<Record>): Async
Takes a task nested record tasks and runs a number of them in series as selected by the inclusion or exclusion options.
Parameters
options: Empty | CombineOptions
tasks: Record | NullaryFn<Record>
Returns Async
Task
confirm
confirm(options: Empty | ConfirmOptions, yes: Task | Empty, no: Task | Empty): Async
Uses a context's stdio to prompt for confirmation. Executes a task in response to user confirmation or rejection.
Parameters
options: Empty | ConfirmOptions
yes: Task | Empty
no: Task | Empty
Returns Async
Task
context
context(context: Empty | Partial<Context> | UnaryFn<Context, Empty | Partial<Context>>, task: Task): Async
Modifies a task's context with a given context. Takes a context as a first argument, which can be a partial Context object, or a callback receiving a Context and returning a partial Context object.
Parameters
context: Empty | Partial<Context> | UnaryFn<Context, Empty | Partial<Context>>
task: Task
Returns Async
Task
copy
copy(paths: string | string[], destination: string, options?: CopyOptions): Async
Copies files or directories from paths to destination. Treats destination as a folder unless options.single is true.
Parameters
paths: string | string[]
destination: string
Optional options: CopyOptions
Returns Async
Task
create
create(fn: UnaryFn<Context, MaybePromise<Task | Empty>>): Async
Takes an optionally Task returning function and turns the function itself and the returned Task into a single sequential Task.
Parameters
fn: UnaryFn<Context, MaybePromise<Task | Empty>>
Returns Async
Task
edit
edit(paths: string | string[], cb: (buffer: Buffer, path: string) => Buffer | Type | Promise<Buffer | Type>, options?: EditOptions): Async
Reads files as specified in paths, calling the cb callback with a Buffer for each file read. The callback's responses will be written into the original file path. If the callback returns an object, it will be stringified as JSON.
Parameters
paths: string | string[]
cb: (buffer: Buffer, path: string) => Buffer | Type | Promise<Buffer | Type>
(buffer: Buffer, path: string): Buffer | Type | Promise<Buffer | Type>
Parameters
buffer: Buffer
path: string
Returns Buffer | Type | Promise<Buffer | Type>
Optional options: EditOptions
Returns Async
Task
exec
exec(file: null | string, args?: string[] | Empty, options?: Empty | ExecOptions, cb?: (ps: ExecaChildProcess<string>) => void): Async
Spawns a process. When no file is passed, it will execute node.
Parameters
file: null | string
Optional args: string[] | Empty
Optional options: Empty | ExecOptions
Optional cb: (ps: ExecaChildProcess<string>) => void
(ps: ExecaChildProcess<string>): void
Parameters
ps: ExecaChildProcess<string>
Returns void
Returns Async
Task
fetch
fetch(options?: FetchOptions): Promise<Record>
Fetch a tasks file that's expected to have a Task.Record as a default export.
Parameters
Optional options: FetchOptions
Returns Promise<Record>
finalize
finalize(task?: Task | Empty | (Task | Empty)[] | Dictionary<Task | Empty>, ...tasks: (Task | Empty)[]): Async
Executes all tasks in series. If any of the tasks throws an exception, it will throw after all tasks have finalized with the latest thrown exception.
Parameters
Optional task: Task | Empty | (Task | Empty)[] | Dictionary<Task | Empty>
Rest ...tasks: (Task | Empty)[]
Returns Async
Task
interactive
interactive(task: Task, alternate: Task | Empty): Async
Marks a task as interactive. Will error on non-interactive environments unless an alternate task is provided.
Parameters
task: Task
alternate: Task | Empty
Returns Async
Task
isCI
isCI(context: Context): boolean
Returns true when a context's environment variables indicate it's running in a CI.
Parameters
context: Context
Returns boolean
isCancelled
isCancelled(context: Context): Promise<boolean>
A promise returning function that will resolve with true if context.cancellation has finalized, and false otherwise.
Parameters
context: Context
Returns Promise<boolean>
isInteractive
isInteractive(context: Context): context is Interactive
Returns true when a context is that of an interactive environment. Ensures that there's a TTY stdin and stdout, it's a non-dumb terminal, and not running in a CI.
Parameters
context: Context
Returns context is Interactive
isLevelActive
isLevelActive(level: LogLevel, context: Context): boolean
Returns true when a logging level is enabled for a context.
Parameters
level: LogLevel
context: Context
Returns boolean
lift
lift(options: Empty | LiftOptions, tasks: Record | NullaryFn<Record>): Async
Lifts all tasks on a tasks record to a package.json file, which is expected to be available at the context's working directory. The tasks argument can be a record itself, a string with the path of the tasks record, or empty to fetch it at the default path.
Parameters
options: Empty | LiftOptions
tasks: Record | NullaryFn<Record>
Returns Async
Task
list
list(options: Empty | ListOptions, tasks: Record | NullaryFn<Record>): Async
Prints all available tasks in a tasks record on a context's stdout.
Parameters
options: Empty | ListOptions
tasks: Record | NullaryFn<Record>
Returns Async
Task
log
log(level: LogLevel, item: any, ...data: any[]): Sync
Writes a message or other data into a context's stdout if a given context.level allows for the particular logging level of the call.
Parameters
level: LogLevel
item: any
Rest ...data: any[]
Returns Sync
Task
mkdir
mkdir(paths: string | string[], options?: MkdirOptions): Async
Creates a directory.
Parameters
paths: string | string[]
Optional options: MkdirOptions
Returns Async
Task
move
move(paths: string | string[], destination: string, options?: MoveOptions): Async
Moves files or directories from paths to destination. Treats destination as a folder unless options.single is true.
Parameters
paths: string | string[]
destination: string
Optional options: MoveOptions
Returns Async
Task
parallel
parallel(task?: Task | Empty | (Task | Empty)[] | Dictionary<Task | Empty>, ...tasks: (Task | Empty)[]): Async
Returns a Task that will run in parallel a set of given tasks. Suppresses the context's stdin. For tasks passed as arguments, the route will be left unmodified, while task lists and records will inherit their index or key name for their route.
Parameters
Optional task: Task | Empty | (Task | Empty)[] | Dictionary<Task | Empty>
Rest ...tasks: (Task | Empty)[]
Returns Async
Task
print
print(...data: any[]): Sync
Writes a message or other data into a context's stdout.
Parameters
Rest ...data: any[]
Returns Sync
Task
progress
progress(options: Empty | ProgressOptions, task: Task): Async
Shows a spinner upon task initialization, and a success message on successful finalization. Will suppress the context's stdio. Non-interactive environments will fallback to announce. Logging levels equal or above debug will fallback to logging the start and successful finalization of a task, while maintaining the context's stdout and stderr.
Parameters
options: Empty | ProgressOptions
task: Task
Returns Async
Task
prompt
prompt(options: Empty | PromptOptions, task: Task): Async
Uses a context's stdio to prompt for a user response. The response will be prepended to the context arg array for task, when valid.
Parameters
options: Empty | PromptOptions
task: Task
Returns Async
Task
raises
raises(error: string | Error | UnaryFn<Context, string | Error>): Sync
Raises an error.
Parameters
error: string | Error | UnaryFn<Context, string | Error>
Returns Sync
Task
recreate
recreate(options: Empty | RecreateOptions | RecreateMap, tasks: Record | NullaryFn<Record>): Record
Maps all tasks in a Task.Record.
Parameters
options: Empty | RecreateOptions | RecreateMap
tasks: Record | NullaryFn<Record>
Returns Record
remove
remove(paths: string | string[], options?: RemoveOptions): Async
Removes files or directories as specified in paths.
Parameters
paths: string | string[]
Optional options: RemoveOptions
Returns Async
Task
repeat
repeat(times: null | number, task: Task): Async
Run task for times repetitions, or indefinitely otherwise.
Parameters
times: null | number
task: Task
Returns Async
Task
run
run(context: Empty | Partial<Context>, task: Task): Promise<void>
Safely runs a task with an optional given context.
Parameters
context: Empty | Partial<Context>
task: Task
Returns Promise<void>
select
select(options: Empty | SelectOptions, tasks: Dictionary<Task | Empty>): Async
Uses a context's stdio to prompt for input. Executes a task in response to user selection. Takes in a record of tasks.
Parameters
options: Empty | SelectOptions
tasks: Dictionary<Task | Empty>
Returns Async
Task
series
series(task?: Task | Empty | (Task | Empty)[] | Dictionary<Task | Empty>, ...tasks: (Task | Empty)[]): Async
Returns a Task that will run in series a set of given tasks. For tasks passed as arguments, the route will be left unmodified, while task lists and records will inherit their index or key name for their route.
Parameters
Optional task: Task | Empty | (Task | Empty)[] | Dictionary<Task | Empty>
Rest ...tasks: (Task | Empty)[]
Returns Async
Task
silence
silence(task: Task): Async
Will suppress the context's stdio. Logging levels equal or above debug will maintain the context's stdout and stderr.
Parameters
task: Task
Returns Async
Task
sleep
sleep(ms: number): Async
Waits for a given number of milliseconds.
Parameters
ms: number
Returns Async
Task
style
style(str: string, options?: StyleOptions): string
Styles a string
Parameters
str: string
Optional options: StyleOptions
Returns string
timeout
timeout(ms: number, task: Task, alternate: Task | Empty): Async
Timeout for a task, in milliseconds. Will error on timeout unless an alternate task is provided.
Parameters
ms: number
task: Task
alternate: Task | Empty
Returns Async
Task
watch
watch(options: Empty | WatchOptions, task: Task): Async
Watches paths for changes and runs a given task for every change event.
Parameters
options: Empty | WatchOptions
task: Task
Returns Async
Task
write
write(path: string, content: Buffer | Type, options?: WriteOptions): Async
Writes a file with a content at path. When content is an object, it will be stringified as JSON.
Parameters
path: string
content: Buffer | Type
Optional options: WriteOptions
Returns Async
Task
